<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="TrapezSW/TrapezSW.sdk/Trapez_CPP/src/DTS_energy.h" sc="0" tb="false" cflags=""/>
    <file name="TrapezSW/TrapezSW.sdk/Trapez_CPP/src/TPE_38_1_mod_3.txt" sc="0" tb="false" cflags=""/>
    <file name="TrapezSW/TrapezSW.sdk/Trapez_CPP/src/Tools.h" sc="0" tb="false" cflags=""/>
    <file name="../../TrapezSW/TrapezSW.sdk/Trapez_CPP/src/main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
