\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LatexModulesLink}
\citation{dummy2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: test af biblatex}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Guide}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Chapter 1}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Chapter 2}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis goal, Approach and Scope}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thesis goal}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Goal 1:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Goal 2:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Goal 3:}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Approach}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Preliminary work and background}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Experiments}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3 : Analysis}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Phase 4: First Design}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Phase 5: Advanced Design}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Phase 6: Evaluation}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scope}{6}{subsection.1.3.3}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
