\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{200.79712pt}\LT@entry 
    {1}{59.20288pt}\LT@entry 
    {1}{200.79712pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:frontpage}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.2}}
\citation{Detector}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.4}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Hardware.aux}
\@input{PulseAnalysis.aux}
\@input{SystemDesign.aux}
\@input{ResultsandDiscussion.aux}
\@input{ConclusionandFutureWork.aux}
\bibstyle{ieeetr}
\bibdata{Referencer}
\bibcite{Detector}{1}
\bibcite{LatexModulesLink}{2}
\bibcite{dummy2015}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.18}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
