\select@language {english}
\contentsline {chapter}{Contents}{3}{section*.2}
\contentsline {chapter}{List of Figures}{4}{section*.3}
\contentsline {chapter}{List of Tables}{5}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Reading Guide}{6}{section.1.1}
\contentsline {subparagraph}{Chapter 1}{6}{section*.6}
\contentsline {subparagraph}{Chapter 2}{6}{section*.7}
\contentsline {section}{\numberline {1.2}Problem Definition}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis goal, Approach and Scope}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Thesis goal}{7}{subsection.1.3.1}
\contentsline {paragraph}{Goal 1:}{7}{section*.8}
\contentsline {paragraph}{Goal 2:}{7}{section*.9}
\contentsline {paragraph}{Goal 3:}{7}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Approach}{7}{subsection.1.3.2}
\contentsline {paragraph}{Phase 1: Preliminary work and background}{7}{section*.11}
\contentsline {paragraph}{Phase 2: Experiments}{7}{section*.12}
\contentsline {paragraph}{Phase 3 : Analysis}{7}{section*.13}
\contentsline {paragraph}{Phase 4: First Design}{7}{section*.14}
\contentsline {paragraph}{Phase 5: Advanced Design}{7}{section*.15}
\contentsline {paragraph}{Phase 6: Evaluation}{7}{section*.16}
\contentsline {subsection}{\numberline {1.3.3}Scope}{7}{subsection.1.3.3}
\contentsline {chapter}{\chapternumberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Acquisition System today}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Pulse Analysis}{10}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}System Design}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{12}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{14}{section*.18}
