\begin{thebibliography}{1}

\bibitem{Detector}
T.~P. P.~D. at~the Rutherford Appleton~Laboratory, ``Silicon strip detectors in
  the atlas experiment.''
  http://hepwww.rl.ac.uk/OpenDays98/Detectors/silicon.htm, 24/9 2015.

\bibitem{LatexModulesLink}
M.~Dummy, ``Latex modules.'' \url{https://github.com/Limro/LatexModules}, 9
  2015.

\bibitem{dummy2015}
M.~Dummy and M.~Dummies, ``How to build latex documents,'' {\em GitHub monthly
  Best of the Meh-good-enough}, vol.~1, pp.~1--2, 2015.

\end{thebibliography}
